#=========================================================
# Database configuration
#=========================================================
spring.datasource.url=jdbc:mysql://localhost:3306/budget_app
spring.datasource.username=IOT
spring.datasource.password=iotpassword

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=10


#=========================================================
# Security
#=========================================================
jwt.secret={bcrypt}$budgeting
jwt.token.valisity=18000000